PORT=5000
MONGO_URI=mongodb+srv://yoaayush14:1VOI4qxNYZfqXgRX@assignment.idx9oxt.mongodb.net/
HR_EMAIL=hr@company.com
EMAIL_SERVICE=Gmail
EMAIL_USER=aayushatmars@gmail.com
EMAIL_PASS=uxpc qkrl bphm mqws

